<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Les composants électriques</title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" >    
</head>
<body>

<div id='Page' >

    <div class="container" >
        <div class="ligne" >
            <h3>Les composants électriques</h3>
            <button id="Save" ><img src="save.png" ></button>            
        </div>
        <br>
        <div class="column">
            <img class="drag" src="bornier.jpeg" >
            <img class="drag" src="fusible.png" >            
            <img class="drag" src="contacteur.jpg" >
            <img class="drag" src="relaisTh.jpg" >
            <img class="drag" src="boutton.jpg" >    
            <img class="drag" src="disjoncteur.jpeg" >    
        </div>
        <div class="column">     
            <img class="drag" src="Fusibles.png" >
            <img class="drag" src="Boutton.png" >
            <img class="drag" src="Contacteur.png" >
            <img class="drag" src="Disjoncteur.png" > 
            <img class="drag" src="Relais_Th.png" >
            <img class="drag" src="bornier.png" >
               
        </div>
        <div class="column">
            <div class="drag" >Relais Thermique</div>
            <div class="drag" >Boutton Poussoir</div>
            <div class="drag" >Disjoncteur</div>
            <div class="drag" >Fusibles</div>
            <div class="drag" >Bornier</div>
            <div class="drag" >Contacteur</div>
        </div>
        <div class="column">         
            <div class="drag" >Protéger le moteur des court-circuits</div>
            <div class="drag" >Protéger le moteur des court-circuits et des surcharges</div>
            <div class="drag" >Commander la bobine du contacteur</div>
            <div class="drag" >Permettre de raccorder des composants</div>
            <div class="drag" >Commuter le moteur</div>
            <div class="drag" >Protéger le moteur des surcharges</div>
        </div>
        
    </div>
    
</div>


<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
